version: "3"
services:
  service1:
    image: somkiat/demo:4.0
    ports:
      - "8888:8080"
    healthcheck:
      test: ["curl --fail --silent localhost:8080/actuator/health | grep UP || exit 1"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 10s

